{
  "name": "dist-mover",
  "version": "0.0.9",
  "description": "move dist folder to root",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "klaw": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "files": [
    "index.js",
    "LICENSE",
    "Readme.md"
  ],
  "bin": {
    "dist-mover": "index.js"
  },
  "author": "",
  "license": "ISC"
}
