{
  "name": "@dikac/deployer",
  "version": "0.1.8",
  "description": "move directory on deployment",
  "main": "index.js",
  "dependencies": {
    "commander": "^6.2.0",
    "fs-extra": "^9.0.1",
    "klaw-sync": "^6.0.0",
    "log-update": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "files": [
    "index.js",
    "LICENSE",
    "Readme.md"
  ],
  "bin": {
    "deployer": "index.js"
  },
  "author": "",
  "license": "ISC"
}
